[gd_scene load_steps=2 format=3 uid="uid://bcde82sxjoktp"]

[ext_resource type="Script" uid="uid://b1o8seedypiyh" path="res://addons/dioptra/node-types/DP_Map.gd" id="1_mu5qe"]

[node name="MappingTest" type="Node3D"]

[node name="DP_Map" type="Node3D" parent="."]
script = ExtResource("1_mu5qe")
metadata/_custom_type_script = "uid://b1o8seedypiyh"
