[gd_scene load_steps=3 format=3 uid="uid://bcde82sxjoktp"]

[ext_resource type="Script" uid="uid://b1o8seedypiyh" path="res://addons/dioptra/node-types/DP_Map.gd" id="1_mu5qe"]
[ext_resource type="Script" uid="uid://ddjlh0744b23n" path="res://addons/dioptra/node-types/DP_Map_Solids.gd" id="2_46nm1"]

[node name="MappingTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="DP_Map" type="Node3D" parent="."]
script = ExtResource("1_mu5qe")
solids = Array[ExtResource("2_46nm1")]([Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(368, 0, -880),"v3":Vector3(2.875, 0, -6.875),"v3i":Vector3i(368, 0, -880))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(864, 0, -880),"v3":Vector3(6.75, 0, -6.875),"v3i":Vector3i(864, 0, -880))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(864, 320, -880),"v3":Vector3(6.75, 2.5, -6.875),"v3i":Vector3i(864, 320, -880))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(368, 320, -880),"v3":Vector3(2.875, 2.5, -6.875),"v3i":Vector3i(368, 320, -880))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(368, 0, -208),"v3":Vector3(2.875, 0, -1.625),"v3i":Vector3i(368, 0, -208))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(864, 0, -208),"v3":Vector3(6.75, 0, -1.625),"v3i":Vector3i(864, 0, -208))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(864, 320, -208),"v3":Vector3(6.75, 2.5, -1.625),"v3i":Vector3i(864, 320, -208))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(368, 320, -208),"v3":Vector3(2.875, 2.5, -1.625),"v3i":Vector3i(368, 320, -208))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 5, 6, 7]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 3, 7, 6]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 3, 7, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(528, 0, -1120),"v3":Vector3(4.125, 0, -8.75),"v3i":Vector3i(528, 0, -1120))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(608, 0, -1120),"v3":Vector3(4.75, 0, -8.75),"v3i":Vector3i(608, 0, -1120))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(608, 416, -1120),"v3":Vector3(4.75, 3.25, -8.75),"v3i":Vector3i(608, 416, -1120))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(528, 416, -1120),"v3":Vector3(4.125, 3.25, -8.75),"v3i":Vector3i(528, 416, -1120))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(528, 0, -240),"v3":Vector3(4.125, 0, -1.875),"v3i":Vector3i(528, 0, -240))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(608, 0, -240),"v3":Vector3(4.75, 0, -1.875),"v3i":Vector3i(608, 0, -240))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(608, 416, -240),"v3":Vector3(4.75, 3.25, -1.875),"v3i":Vector3i(608, 416, -240))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(528, 416, -240),"v3":Vector3(4.125, 3.25, -1.875),"v3i":Vector3i(528, 416, -240))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 5, 6, 7]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 3, 7, 6]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 3, 7, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(400, 0, -832),"v3":Vector3(3.125, 0, -6.5),"v3i":Vector3i(400, 0, -832))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(688, 0, -832),"v3":Vector3(5.375, 0, -6.5),"v3i":Vector3i(688, 0, -832))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(688, 304, -832),"v3":Vector3(5.375, 2.375, -6.5),"v3i":Vector3i(688, 304, -832))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(400, 304, -832),"v3":Vector3(3.125, 2.375, -6.5),"v3i":Vector3i(400, 304, -832))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(400, 0, -144),"v3":Vector3(3.125, 0, -1.125),"v3i":Vector3i(400, 0, -144))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(688, 0, -144),"v3":Vector3(5.375, 0, -1.125),"v3i":Vector3i(688, 0, -144))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(688, 304, -144),"v3":Vector3(5.375, 2.375, -1.125),"v3i":Vector3i(688, 304, -144))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(400, 304, -144),"v3":Vector3(3.125, 2.375, -1.125),"v3i":Vector3i(400, 304, -144))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 5, 6, 7]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 3, 7, 6]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 3, 7, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(736, 0, -896),"v3":Vector3(5.75, 0, -7),"v3i":Vector3i(736, 0, -896))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(832, 0, -896),"v3":Vector3(6.5, 0, -7),"v3i":Vector3i(832, 0, -896))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(832, 272, -896),"v3":Vector3(6.5, 2.125, -7),"v3i":Vector3i(832, 272, -896))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(736, 272, -896),"v3":Vector3(5.75, 2.125, -7),"v3i":Vector3i(736, 272, -896))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(736, 0, -272),"v3":Vector3(5.75, 0, -2.125),"v3i":Vector3i(736, 0, -272))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(832, 0, -272),"v3":Vector3(6.5, 0, -2.125),"v3i":Vector3i(832, 0, -272))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(832, 272, -272),"v3":Vector3(6.5, 2.125, -2.125),"v3i":Vector3i(832, 272, -272))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(736, 272, -272),"v3":Vector3(5.75, 2.125, -2.125),"v3i":Vector3i(736, 272, -272))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 5, 6, 7]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 3, 7, 6]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 3, 7, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(416, 0, -832),"v3":Vector3(3.25, 0, -6.5),"v3i":Vector3i(416, 0, -832))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(864, 0, -832),"v3":Vector3(6.75, 0, -6.5),"v3i":Vector3i(864, 0, -832))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(864, 320, -832),"v3":Vector3(6.75, 2.5, -6.5),"v3i":Vector3i(864, 320, -832))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(416, 320, -832),"v3":Vector3(3.25, 2.5, -6.5),"v3i":Vector3i(416, 320, -832))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(416, 0, -224),"v3":Vector3(3.25, 0, -1.75),"v3i":Vector3i(416, 0, -224))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(864, 0, -224),"v3":Vector3(6.75, 0, -1.75),"v3i":Vector3i(864, 0, -224))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(864, 320, -224),"v3":Vector3(6.75, 2.5, -1.75),"v3i":Vector3i(864, 320, -224))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(416, 320, -224),"v3":Vector3(3.25, 2.5, -1.75),"v3i":Vector3i(416, 320, -224))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 5, 6, 7]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 3, 7, 6]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 3, 7, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-1600, 0, -1040),"v3":Vector3(-12.5, 0, -8.125),"v3i":Vector3i(-1600, 0, -1040))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-624, 0, -1040),"v3":Vector3(-4.875, 0, -8.125),"v3i":Vector3i(-624, 0, -1040))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-624, 544, -1040),"v3":Vector3(-4.875, 4.25, -8.125),"v3i":Vector3i(-624, 544, -1040))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-1600, 544, -1040),"v3":Vector3(-12.5, 4.25, -8.125),"v3i":Vector3i(-1600, 544, -1040))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-1600, 0, -288),"v3":Vector3(-12.5, 0, -2.25),"v3i":Vector3i(-1600, 0, -288))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-624, 0, -288),"v3":Vector3(-4.875, 0, -2.25),"v3i":Vector3i(-624, 0, -288))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-624, 544, -288),"v3":Vector3(-4.875, 4.25, -2.25),"v3i":Vector3i(-624, 544, -288))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-1600, 544, -288),"v3":Vector3(-12.5, 4.25, -2.25),"v3i":Vector3i(-1600, 544, -288))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 5, 6, 7]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 3, 7, 6]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 3, 7, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-2464, 0, 2048),"v3":Vector3(-19.25, 0, 16),"v3i":Vector3i(-2464, 0, 2048))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-2032, 0, 2048),"v3":Vector3(-15.875, 0, 16),"v3i":Vector3i(-2032, 0, 2048))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-2032, 304, 2048),"v3":Vector3(-15.875, 2.375, 16),"v3i":Vector3i(-2032, 304, 2048))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-2464, 304, 2048),"v3":Vector3(-19.25, 2.375, 16),"v3i":Vector3i(-2464, 304, 2048))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-2464, 0, 2528),"v3":Vector3(-19.25, 0, 19.75),"v3i":Vector3i(-2464, 0, 2528))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-2032, 0, 2528),"v3":Vector3(-15.875, 0, 19.75),"v3i":Vector3i(-2032, 0, 2528))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-2032, 304, 2528),"v3":Vector3(-15.875, 2.375, 19.75),"v3i":Vector3i(-2032, 304, 2528))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-2464, 304, 2528),"v3":Vector3(-19.25, 2.375, 19.75),"v3i":Vector3i(-2464, 304, 2528))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 5, 6, 7]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 3, 7, 6]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 3, 7, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(624, 0, 3504),"v3":Vector3(4.875, 0, 27.375),"v3i":Vector3i(624, 0, 3504))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(2080, 0, 3504),"v3":Vector3(16.25, 0, 27.375),"v3i":Vector3i(2080, 0, 3504))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(2080, 1152, 3504),"v3":Vector3(16.25, 9, 27.375),"v3i":Vector3i(2080, 1152, 3504))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(624, 1152, 3504),"v3":Vector3(4.875, 9, 27.375),"v3i":Vector3i(624, 1152, 3504))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(624, 0, 4544),"v3":Vector3(4.875, 0, 35.5),"v3i":Vector3i(624, 0, 4544))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(2080, 0, 4544),"v3":Vector3(16.25, 0, 35.5),"v3i":Vector3i(2080, 0, 4544))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(2080, 1152, 4544),"v3":Vector3(16.25, 9, 35.5),"v3i":Vector3i(2080, 1152, 4544))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(624, 1152, 4544),"v3":Vector3(4.875, 9, 35.5),"v3i":Vector3i(624, 1152, 4544))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 5, 6, 7]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 3, 7, 6]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 2, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4304, 0, 5712),"v3":Vector3(-33.625, 0, 44.625),"v3i":Vector3i(-4304, 0, 5712))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-2944, 0, 5712),"v3":Vector3(-23, 0, 44.625),"v3i":Vector3i(-2944, 0, 5712))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-2944, 880, 5712),"v3":Vector3(-23, 6.875, 44.625),"v3i":Vector3i(-2944, 880, 5712))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4304, 880, 5712),"v3":Vector3(-33.625, 6.875, 44.625),"v3i":Vector3i(-4304, 880, 5712))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4304, 0, 7360),"v3":Vector3(-33.625, 0, 57.5),"v3i":Vector3i(-4304, 0, 7360))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-2944, 0, 7360),"v3":Vector3(-23, 0, 57.5),"v3i":Vector3i(-2944, 0, 7360))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-2944, 880, 7360),"v3":Vector3(-23, 6.875, 57.5),"v3i":Vector3i(-2944, 880, 7360))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4304, 880, 7360),"v3":Vector3(-33.625, 6.875, 57.5),"v3i":Vector3i(-4304, 880, 7360))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 7, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 3, 7, 6]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 2, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-9680, 0, 2224),"v3":Vector3(-75.625, 0, 17.375),"v3i":Vector3i(-9680, 0, 2224))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-7456, 0, 2224),"v3":Vector3(-58.25, 0, 17.375),"v3i":Vector3i(-7456, 0, 2224))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-7456, 2784, 2224),"v3":Vector3(-58.25, 21.75, 17.375),"v3i":Vector3i(-7456, 2784, 2224))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-9680, 2784, 2224),"v3":Vector3(-75.625, 21.75, 17.375),"v3i":Vector3i(-9680, 2784, 2224))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-9680, 0, 4752),"v3":Vector3(-75.625, 0, 37.125),"v3i":Vector3i(-9680, 0, 4752))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-7456, 0, 4752),"v3":Vector3(-58.25, 0, 37.125),"v3i":Vector3i(-7456, 0, 4752))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-7456, 2784, 4752),"v3":Vector3(-58.25, 21.75, 37.125),"v3i":Vector3i(-7456, 2784, 4752))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-9680, 2784, 4752),"v3":Vector3(-75.625, 21.75, 37.125),"v3i":Vector3i(-9680, 2784, 4752))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([7, 6, 5, 4]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 3, 7, 6]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 2, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-8272, 0, 7952),"v3":Vector3(-64.625, 0, 62.125),"v3i":Vector3i(-8272, 0, 7952))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-5792, 0, 7952),"v3":Vector3(-45.25, 0, 62.125),"v3i":Vector3i(-5792, 0, 7952))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-5792, 2656, 7952),"v3":Vector3(-45.25, 20.75, 62.125),"v3i":Vector3i(-5792, 2656, 7952))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-8272, 2656, 7952),"v3":Vector3(-64.625, 20.75, 62.125),"v3i":Vector3i(-8272, 2656, 7952))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-8272, 0, 9680),"v3":Vector3(-64.625, 0, 75.625),"v3i":Vector3i(-8272, 0, 9680))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-5792, 0, 9680),"v3":Vector3(-45.25, 0, 75.625),"v3i":Vector3i(-5792, 0, 9680))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-5792, 2656, 9680),"v3":Vector3(-45.25, 20.75, 75.625),"v3i":Vector3i(-5792, 2656, 9680))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-8272, 2656, 9680),"v3":Vector3(-64.625, 20.75, 75.625),"v3i":Vector3i(-8272, 2656, 9680))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([7, 6, 5, 4]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 3, 7, 6]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 2, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-9008, 0, 13344),"v3":Vector3(-70.375, 0, 104.25),"v3i":Vector3i(-9008, 0, 13344))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-5408, 0, 13344),"v3":Vector3(-42.25, 0, 104.25),"v3i":Vector3i(-5408, 0, 13344))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-5408, 2848, 13344),"v3":Vector3(-42.25, 22.25, 104.25),"v3i":Vector3i(-5408, 2848, 13344))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-9008, 2848, 13344),"v3":Vector3(-70.375, 22.25, 104.25),"v3i":Vector3i(-9008, 2848, 13344))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-9008, 0, 15024),"v3":Vector3(-70.375, 0, 117.375),"v3i":Vector3i(-9008, 0, 15024))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-5408, 0, 15024),"v3":Vector3(-42.25, 0, 117.375),"v3i":Vector3i(-5408, 0, 15024))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-5408, 2848, 15024),"v3":Vector3(-42.25, 22.25, 117.375),"v3i":Vector3i(-5408, 2848, 15024))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-9008, 2848, 15024),"v3":Vector3(-70.375, 22.25, 117.375),"v3i":Vector3i(-9008, 2848, 15024))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 7, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 3, 7, 6]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 2, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-3056, 0, 9856),"v3":Vector3(-23.875, 0, 77),"v3i":Vector3i(-3056, 0, 9856))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-640, 0, 9856),"v3":Vector3(-5, 0, 77),"v3i":Vector3i(-640, 0, 9856))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-640, 2784, 9856),"v3":Vector3(-5, 21.75, 77),"v3i":Vector3i(-640, 2784, 9856))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-3056, 2784, 9856),"v3":Vector3(-23.875, 21.75, 77),"v3i":Vector3i(-3056, 2784, 9856))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-3056, 0, 11408),"v3":Vector3(-23.875, 0, 89.125),"v3i":Vector3i(-3056, 0, 11408))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-640, 0, 11408),"v3":Vector3(-5, 0, 89.125),"v3i":Vector3i(-640, 0, 11408))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-640, 2784, 11408),"v3":Vector3(-5, 21.75, 89.125),"v3i":Vector3i(-640, 2784, 11408))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-3056, 2784, 11408),"v3":Vector3(-23.875, 21.75, 89.125),"v3i":Vector3i(-3056, 2784, 11408))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 7, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 3, 7, 6]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 2, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(3744, 0, 8224),"v3":Vector3(29.25, 0, 64.25),"v3i":Vector3i(3744, 0, 8224))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(10640, 0, 8224),"v3":Vector3(83.125, 0, 64.25),"v3i":Vector3i(10640, 0, 8224))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(10640, 5840, 8224),"v3":Vector3(83.125, 45.625, 64.25),"v3i":Vector3i(10640, 5840, 8224))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(3744, 5840, 8224),"v3":Vector3(29.25, 45.625, 64.25),"v3i":Vector3i(3744, 5840, 8224))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(3744, 0, 15344),"v3":Vector3(29.25, 0, 119.875),"v3i":Vector3i(3744, 0, 15344))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(10640, 0, 15344),"v3":Vector3(83.125, 0, 119.875),"v3i":Vector3i(10640, 0, 15344))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(10640, 5840, 15344),"v3":Vector3(83.125, 45.625, 119.875),"v3i":Vector3i(10640, 5840, 15344))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(3744, 5840, 15344),"v3":Vector3(29.25, 45.625, 119.875),"v3i":Vector3i(3744, 5840, 15344))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([7, 6, 5, 4]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 3, 7, 6]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 2, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(3056, 0, 18912),"v3":Vector3(23.875, 0, 147.75),"v3i":Vector3i(3056, 0, 18912))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(10000, 0, 18912),"v3":Vector3(78.125, 0, 147.75),"v3i":Vector3i(10000, 0, 18912))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(10000, 7392, 18912),"v3":Vector3(78.125, 57.75, 147.75),"v3i":Vector3i(10000, 7392, 18912))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(3056, 7392, 18912),"v3":Vector3(23.875, 57.75, 147.75),"v3i":Vector3i(3056, 7392, 18912))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(3056, 0, 25216),"v3":Vector3(23.875, 0, 197),"v3i":Vector3i(3056, 0, 25216))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(10000, 0, 25216),"v3":Vector3(78.125, 0, 197),"v3i":Vector3i(10000, 0, 25216))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(10000, 7392, 25216),"v3":Vector3(78.125, 57.75, 197),"v3i":Vector3i(10000, 7392, 25216))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(3056, 7392, 25216),"v3":Vector3(23.875, 57.75, 197),"v3i":Vector3i(3056, 7392, 25216))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 5, 6, 7]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 6, 7, 3]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 2, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(18080, 0, 21600),"v3":Vector3(141.25, 0, 168.75),"v3i":Vector3i(18080, 0, 21600))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(31232, 0, 21600),"v3":Vector3(244, 0, 168.75),"v3i":Vector3i(31232, 0, 21600))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(31232, 6192, 21600),"v3":Vector3(244, 48.375, 168.75),"v3i":Vector3i(31232, 6192, 21600))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(18080, 6192, 21600),"v3":Vector3(141.25, 48.375, 168.75),"v3i":Vector3i(18080, 6192, 21600))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(18080, 0, 23664),"v3":Vector3(141.25, 0, 184.875),"v3i":Vector3i(18080, 0, 23664))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(31232, 0, 23664),"v3":Vector3(244, 0, 184.875),"v3i":Vector3i(31232, 0, 23664))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(31232, 6192, 23664),"v3":Vector3(244, 48.375, 184.875),"v3i":Vector3i(31232, 6192, 23664))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(18080, 6192, 23664),"v3":Vector3(141.25, 48.375, 184.875),"v3i":Vector3i(18080, 6192, 23664))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 5, 6, 7]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 6, 7, 3]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 2, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-33152, 0, 15744),"v3":Vector3(-259, 0, 123),"v3i":Vector3i(-33152, 0, 15744))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-17440, 0, 15744),"v3":Vector3(-136.25, 0, 123),"v3i":Vector3i(-17440, 0, 15744))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-17440, 10992, 15744),"v3":Vector3(-136.25, 85.875, 123),"v3i":Vector3i(-17440, 10992, 15744))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-33152, 10992, 15744),"v3":Vector3(-259, 85.875, 123),"v3i":Vector3i(-33152, 10992, 15744))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-33152, 0, 34240),"v3":Vector3(-259, 0, 267.5),"v3i":Vector3i(-33152, 0, 34240))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-17440, 0, 34240),"v3":Vector3(-136.25, 0, 267.5),"v3i":Vector3i(-17440, 0, 34240))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-17440, 10992, 34240),"v3":Vector3(-136.25, 85.875, 267.5),"v3i":Vector3i(-17440, 10992, 34240))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-33152, 10992, 34240),"v3":Vector3(-259, 85.875, 267.5),"v3i":Vector3i(-33152, 10992, 34240))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 5, 6, 7]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 6, 7, 3]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 2, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(22304, 0, 2256),"v3":Vector3(174.25, 0, 17.625),"v3i":Vector3i(22304, 0, 2256))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(26144, 0, 2256),"v3":Vector3(204.25, 0, 17.625),"v3i":Vector3i(26144, 0, 2256))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(26144, 2896, 2256),"v3":Vector3(204.25, 22.625, 17.625),"v3i":Vector3i(26144, 2896, 2256))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(22304, 2896, 2256),"v3":Vector3(174.25, 22.625, 17.625),"v3i":Vector3i(22304, 2896, 2256))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(22304, 0, 4896),"v3":Vector3(174.25, 0, 38.25),"v3i":Vector3i(22304, 0, 4896))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(26144, 0, 4896),"v3":Vector3(204.25, 0, 38.25),"v3i":Vector3i(26144, 0, 4896))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(26144, 2896, 4896),"v3":Vector3(204.25, 22.625, 38.25),"v3i":Vector3i(26144, 2896, 4896))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(22304, 2896, 4896),"v3":Vector3(174.25, 22.625, 38.25),"v3i":Vector3i(22304, 2896, 4896))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 5, 6, 7]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 6, 7, 3]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 2, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(30768, 0, 9856),"v3":Vector3(240.375, 0, 77),"v3i":Vector3i(30768, 0, 9856))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(34880, 0, 9856),"v3":Vector3(272.5, 0, 77),"v3i":Vector3i(34880, 0, 9856))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(34880, 2640, 9856),"v3":Vector3(272.5, 20.625, 77),"v3i":Vector3i(34880, 2640, 9856))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(30768, 2640, 9856),"v3":Vector3(240.375, 20.625, 77),"v3i":Vector3i(30768, 2640, 9856))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(30768, 0, 14848),"v3":Vector3(240.375, 0, 116),"v3i":Vector3i(30768, 0, 14848))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(34880, 0, 14848),"v3":Vector3(272.5, 0, 116),"v3i":Vector3i(34880, 0, 14848))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(34880, 2640, 14848),"v3":Vector3(272.5, 20.625, 116),"v3i":Vector3i(34880, 2640, 14848))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(30768, 2640, 14848),"v3":Vector3(240.375, 20.625, 116),"v3i":Vector3i(30768, 2640, 14848))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 5, 6, 7]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 6, 7, 3]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 2, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-10592, 0, -17760),"v3":Vector3(-82.75, 0, -138.75),"v3i":Vector3i(-10592, 0, -17760))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4752, 0, -17760),"v3":Vector3(-37.125, 0, -138.75),"v3i":Vector3i(-4752, 0, -17760))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4752, 1680, -17760),"v3":Vector3(-37.125, 13.125, -138.75),"v3i":Vector3i(-4752, 1680, -17760))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-10592, 1680, -17760),"v3":Vector3(-82.75, 13.125, -138.75),"v3i":Vector3i(-10592, 1680, -17760))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-10592, 0, -16192),"v3":Vector3(-82.75, 0, -126.5),"v3i":Vector3i(-10592, 0, -16192))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4752, 0, -16192),"v3":Vector3(-37.125, 0, -126.5),"v3i":Vector3i(-4752, 0, -16192))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4752, 1680, -16192),"v3":Vector3(-37.125, 13.125, -126.5),"v3i":Vector3i(-4752, 1680, -16192))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-10592, 1680, -16192),"v3":Vector3(-82.75, 13.125, -126.5),"v3i":Vector3i(-10592, 1680, -16192))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 5, 6, 7]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 6, 7, 3]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 2, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4336, 0, -4912),"v3":Vector3(-33.875, 0, -38.375),"v3i":Vector3i(-4336, 0, -4912))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-2880, 0, -4912),"v3":Vector3(-22.5, 0, -38.375),"v3i":Vector3i(-2880, 0, -4912))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-2880, 768, -4912),"v3":Vector3(-22.5, 6, -38.375),"v3i":Vector3i(-2880, 768, -4912))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4336, 768, -4912),"v3":Vector3(-33.875, 6, -38.375),"v3i":Vector3i(-4336, 768, -4912))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4336, 0, -3680),"v3":Vector3(-33.875, 0, -28.75),"v3i":Vector3i(-4336, 0, -3680))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-2880, 0, -3680),"v3":Vector3(-22.5, 0, -28.75),"v3i":Vector3i(-2880, 0, -3680))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-2880, 768, -3680),"v3":Vector3(-22.5, 6, -28.75),"v3i":Vector3i(-2880, 768, -3680))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4336, 768, -3680),"v3":Vector3(-33.875, 6, -28.75),"v3i":Vector3i(-4336, 768, -3680))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 5, 6, 7]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 6, 7, 3]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 2, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(3184, 0, -4544),"v3":Vector3(24.875, 0, -35.5),"v3i":Vector3i(3184, 0, -4544))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(4080, 0, -4544),"v3":Vector3(31.875, 0, -35.5),"v3i":Vector3i(4080, 0, -4544))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(4080, 1056, -4544),"v3":Vector3(31.875, 8.25, -35.5),"v3i":Vector3i(4080, 1056, -4544))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(3184, 1056, -4544),"v3":Vector3(24.875, 8.25, -35.5),"v3i":Vector3i(3184, 1056, -4544))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(3184, 0, -2960),"v3":Vector3(24.875, 0, -23.125),"v3i":Vector3i(3184, 0, -2960))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(4080, 0, -2960),"v3":Vector3(31.875, 0, -23.125),"v3i":Vector3i(4080, 0, -2960))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(4080, 1056, -2960),"v3":Vector3(31.875, 8.25, -23.125),"v3i":Vector3i(4080, 1056, -2960))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(3184, 1056, -2960),"v3":Vector3(24.875, 8.25, -23.125),"v3i":Vector3i(3184, 1056, -2960))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 5, 6, 7]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 6, 7, 3]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 2, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-560, 0, -6560),"v3":Vector3(-4.375, 0, -51.25),"v3i":Vector3i(-560, 0, -6560))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(704, 0, -6560),"v3":Vector3(5.5, 0, -51.25),"v3i":Vector3i(704, 0, -6560))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(704, 656, -6560),"v3":Vector3(5.5, 5.125, -51.25),"v3i":Vector3i(704, 656, -6560))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-560, 656, -6560),"v3":Vector3(-4.375, 5.125, -51.25),"v3i":Vector3i(-560, 656, -6560))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-560, 0, -6336),"v3":Vector3(-4.375, 0, -49.5),"v3i":Vector3i(-560, 0, -6336))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(704, 0, -6336),"v3":Vector3(5.5, 0, -49.5),"v3i":Vector3i(704, 0, -6336))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(704, 656, -6336),"v3":Vector3(5.5, 5.125, -49.5),"v3i":Vector3i(704, 656, -6336))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-560, 656, -6336),"v3":Vector3(-4.375, 5.125, -49.5),"v3i":Vector3i(-560, 656, -6336))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 5, 6, 7]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 6, 7, 3]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 2, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(1056, 0, -3488),"v3":Vector3(8.25, 0, -27.25),"v3i":Vector3i(1056, 0, -3488))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(1568, 0, -3488),"v3":Vector3(12.25, 0, -27.25),"v3i":Vector3i(1568, 0, -3488))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(1568, 512, -3488),"v3":Vector3(12.25, 4, -27.25),"v3i":Vector3i(1568, 512, -3488))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(1056, 512, -3488),"v3":Vector3(8.25, 4, -27.25),"v3i":Vector3i(1056, 512, -3488))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(1056, 0, -2912),"v3":Vector3(8.25, 0, -22.75),"v3i":Vector3i(1056, 0, -2912))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(1568, 0, -2912),"v3":Vector3(12.25, 0, -22.75),"v3i":Vector3i(1568, 0, -2912))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(1568, 512, -2912),"v3":Vector3(12.25, 4, -22.75),"v3i":Vector3i(1568, 512, -2912))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(1056, 512, -2912),"v3":Vector3(8.25, 4, -22.75),"v3i":Vector3i(1056, 512, -2912))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 3, 2, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 5, 6, 7]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 6, 7, 3]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 2, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4512, 0, 3280),"v3":Vector3(-35.25, 0, 25.625),"v3i":Vector3i(-4512, 0, 3280))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-3024, 0, 3280),"v3":Vector3(-23.625, 0, 25.625),"v3i":Vector3i(-3024, 0, 3280))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-3024, 848, 3280),"v3":Vector3(-23.625, 6.625, 25.625),"v3i":Vector3i(-3024, 848, 3280))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4512, 848, 3280),"v3":Vector3(-35.25, 6.625, 25.625),"v3i":Vector3i(-4512, 848, 3280))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4512, 0, 4704),"v3":Vector3(-35.25, 0, 36.75),"v3i":Vector3i(-4512, 0, 4704))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-3024, 0, 4704),"v3":Vector3(-23.625, 0, 36.75),"v3i":Vector3i(-3024, 0, 4704))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-3024, 848, 4704),"v3":Vector3(-23.625, 6.625, 36.75),"v3i":Vector3i(-3024, 848, 4704))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4512, 848, 4704),"v3":Vector3(-35.25, 6.625, 36.75),"v3i":Vector3i(-4512, 848, 4704))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 1, 2, 3]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 7, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 6, 7, 3]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 2, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 0, 0, 0]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
, Object(RefCounted,"script":ExtResource("2_46nm1"),"points":Array[Resource("res://addons/dioptra/util/MapVector3.gd")]([Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-5296, 0, 1408),"v3":Vector3(-41.375, 0, 11),"v3i":Vector3i(-5296, 0, 1408))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4720, 0, 1408),"v3":Vector3(-36.875, 0, 11),"v3i":Vector3i(-4720, 0, 1408))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4720, 448, 1408),"v3":Vector3(-36.875, 3.5, 11),"v3i":Vector3i(-4720, 448, 1408))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-5296, 448, 1408),"v3":Vector3(-41.375, 3.5, 11),"v3i":Vector3i(-5296, 448, 1408))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-5296, 0, 1760),"v3":Vector3(-41.375, 0, 13.75),"v3i":Vector3i(-5296, 0, 1760))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4720, 0, 1760),"v3":Vector3(-36.875, 0, 13.75),"v3i":Vector3i(-4720, 0, 1760))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-4720, 448, 1760),"v3":Vector3(-36.875, 3.5, 13.75),"v3i":Vector3i(-4720, 448, 1760))
, Object(RefCounted,"script":Resource("res://addons/dioptra/util/MapVector3.gd"),"_value":Vector3i(-5296, 448, 1760),"v3":Vector3(-41.375, 3.5, 13.75),"v3i":Vector3i(-5296, 448, 1760))
]),"faces":Array[null]([Object(RefCounted,"script":null,"corners":Array[int]([0, 1, 2, 3]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([4, 7, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 5, 1]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([2, 6, 7, 3]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([0, 4, 7, 3]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
, Object(RefCounted,"script":null,"corners":Array[int]([1, 2, 6, 5]),"material":-1,"uv_mode":0,"uv_subflags":8,"uv_scale":Vector2(1, 1),"uv_offset":Vector2(0, 0),"uv_rotation":0.0)
]))
])
metadata/_custom_type_script = "uid://b1o8seedypiyh"
