[gd_scene load_steps=2 format=3 uid="uid://b0yigrj4vuv3o"]

[ext_resource type="Script" uid="uid://hy8wovqnrssr" path="res://addons/TTSelectableTest/Cube/TTSCube.gd" id="1_tckmg"]

[node name="Test-cubegizmo" type="Node3D"]

[node name="TTSCube" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953172, 1.7991, 0.925332)
script = ExtResource("1_tckmg")
size = Vector3(3.66197, 3.59821, 5.52411)
metadata/_custom_type_script = "uid://hy8wovqnrssr"

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71807, -2.04286)
pixel_size = 0.001
billboard = 1
fixed_size = true
texture_filter = 0
text = "Testing Text"
