[gd_scene load_steps=4 format=3 uid="uid://bts6ia1mem5ul"]

[ext_resource type="Script" uid="uid://88tx0flt4ny8" path="res://addons/dioptra/editor/DP_PanelTools.gd" id="1_dku0r"]
[ext_resource type="Texture2D" uid="uid://sl8ox5v87pin" path="res://addons/dioptra/asset/default/tool-godot.svg" id="2_wko21"]
[ext_resource type="Texture2D" uid="uid://6qf0h3qjt6si" path="res://addons/dioptra/asset/default/tool-cub.svg" id="3_wko21"]

[node name="DP Tools" type="HFlowContainer"]
offset_right = 48.0
script = ExtResource("1_dku0r")

[node name="Selection" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Select"
toggle_mode = true
icon = ExtResource("2_wko21")

[node name="Box" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Make Box"
toggle_mode = true
icon = ExtResource("3_wko21")

[connection signal="pressed" from="Selection" to="." method="onSelect_Select"]
[connection signal="pressed" from="Box" to="." method="onSelect_BoxTest"]
